<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="5Tw-8P-01p">
            <objects>
                <viewController id="ri3-7p-e6d" customClass="StatusViewController" customModule="SwiftARlps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-Gm-0Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CF-YpX" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SfJ-mv-Jb9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-7y-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d6V-vA-DSm">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-bh-aZK" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="93" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="top" secondItem="d6V-vA-DSm" secondAttribute="top" constant="8" id="GRD-sO-Xxr"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="leading" secondItem="d6V-vA-DSm" secondAttribute="leading" constant="16" id="Hsf-fL-1W0"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="trailing" secondItem="d6V-vA-DSm" secondAttribute="trailing" constant="-16" id="a6Z-yA-neT"/>
                                                    <constraint firstItem="x6b-bh-aZK" firstAttribute="centerY" secondItem="d6V-vA-DSm" secondAttribute="centerY" id="rVg-YG-d1k"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ac7-7y-dTM" secondAttribute="trailing" id="aEM-lA-5rI"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="top" secondItem="SfJ-mv-Jb9" secondAttribute="top" id="bB0-lR-gq4"/>
                                        <constraint firstItem="Ac7-7y-dTM" firstAttribute="leading" secondItem="SfJ-mv-Jb9" secondAttribute="leading" id="uwW-gW-Owb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6b-bh-aZK" secondAttribute="bottom" constant="8" id="2kJ-Kd-oZv"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-t0-G4r" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="0.0" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0Aj-uI-nvb"/>
                                    <constraint firstAttribute="width" constant="44" id="AJj-0E-eVh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="64U-We-Liv"/>
                                    <action selector="restartExperience:" destination="ri3-7p-e6d" eventType="touchUpInside" id="g0X-9j-zRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="top" secondItem="wYK-n4-ypp" secondAttribute="top" id="00T-V7-ZZG"/>
                            <constraint firstItem="aSK-t0-G4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1uT-CF-YpX" secondAttribute="trailing" constant="8" id="7s3-gZ-Vdh"/>
                            <constraint firstItem="wYK-n4-ypp" firstAttribute="trailing" secondItem="aSK-t0-G4r" secondAttribute="trailing" id="AKH-fs-H3Q"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="leading" secondItem="wYK-n4-ypp" secondAttribute="leading" constant="16" id="EfQ-ka-33s"/>
                            <constraint firstItem="1uT-CF-YpX" firstAttribute="top" secondItem="aSK-t0-G4r" secondAttribute="top" constant="20" id="J9G-Za-9yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYK-n4-ypp"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="x6b-bh-aZK" id="103-E5-rNP"/>
                        <outlet property="messagePanel" destination="1uT-CF-YpX" id="taj-MT-abc"/>
                        <outlet property="restartExperienceButton" destination="aSK-t0-G4r" id="T3U-OD-TP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9h-Vm-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SwiftARlps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="VirtualObjectARView" customModule="SwiftARlps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-V8-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AjQ-5W-To9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-rc-95S">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="z9S-1J-UzK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ri3-7p-e6d" kind="embed" id="uiU-1f-e8S"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-ic-uGo" userLabel="Add Model Button">
                                <rect key="frame" x="15" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="NZv-Ts-4dl"/>
                                    <constraint firstAttribute="height" constant="48" id="Z1M-DD-gjO"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="candle" backgroundImage="shutter">
                                    <color key="titleColor" red="0.85882352941176465" green="0.72941176470588232" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="shutterPressed"/>
                                <connections>
                                    <action selector="showModelObjectSelectionViewController" destination="BV1-FR-VrT" eventType="touchUpInside" id="dNG-aR-YEV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3cb-dQ-oXx">
                                <rect key="frame" x="17.5" y="607" width="43" height="43"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-Bh-tFz" userLabel="Add BallCube Button">
                                <rect key="frame" x="204" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FTS-Cy-owx"/>
                                    <constraint firstAttribute="height" constant="48" id="h0N-Wb-gTL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="copy" backgroundImage="shutter">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="shutterPressed"/>
                                <connections>
                                    <action selector="addBallCube" destination="BV1-FR-VrT" eventType="touchUpInside" id="239-fF-PoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-ye-fWC" userLabel="Add Cube Button">
                                <rect key="frame" x="78" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H6R-Pv-hsm"/>
                                    <constraint firstAttribute="width" constant="48" id="JDj-zN-Hfq"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="box" backgroundImage="shutter">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="shutterPressed"/>
                                <connections>
                                    <action selector="addCube" destination="BV1-FR-VrT" eventType="touchUpInside" id="E30-AZ-NJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-iu-HFr" userLabel="Add Sphere Button">
                                <rect key="frame" x="141" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HmR-2t-sue"/>
                                    <constraint firstAttribute="height" constant="48" id="z1p-uD-mus"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="circle" backgroundImage="shutter">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="shutterPressed"/>
                                <connections>
                                    <action selector="addSphere" destination="BV1-FR-VrT" eventType="touchUpInside" id="62B-Mi-GkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-DL-2nZ" userLabel="Change color button">
                                <rect key="frame" x="258" y="604" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7HW-ix-rLT"/>
                                    <constraint firstAttribute="height" constant="48" id="IG5-We-oNO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="droplet" backgroundImage="shutter">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="shutterPressed"/>
                                <connections>
                                    <segue destination="EJJ-Ir-qo9" kind="popoverPresentation" identifier="ColorPickerViewController" popoverAnchorView="M5r-DL-2nZ" id="ZKN-BL-QUG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5r-DL-2nZ" firstAttribute="leading" secondItem="0ep-Bh-tFz" secondAttribute="trailing" constant="6" id="7Y8-yh-KuH"/>
                            <constraint firstItem="0ep-Bh-tFz" firstAttribute="leading" secondItem="0Gt-iu-HFr" secondAttribute="trailing" constant="15" id="CbQ-3a-SbU"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="width" secondItem="xcf-ic-uGo" secondAttribute="width" constant="-5" id="Fg7-D6-Eh5"/>
                            <constraint firstAttribute="trailing" secondItem="R5W-V8-6lY" secondAttribute="trailing" id="J42-1v-Ihf"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerX" secondItem="xcf-ic-uGo" secondAttribute="centerX" id="KPf-Pf-2mp"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="Sdx-fT-fqG"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="Yj0-Fo-B5n"/>
                            <constraint firstItem="xcf-ic-uGo" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="15" id="ajJ-d9-mOg"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="boO-ZZ-neH"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="brT-qF-Rdk"/>
                            <constraint firstItem="tnx-rc-95S" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="cGf-LE-hzb"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="centerY" secondItem="xcf-ic-uGo" secondAttribute="centerY" id="dtP-zr-OKq"/>
                            <constraint firstItem="R5W-V8-6lY" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="fDn-zw-Oo2"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="0Gt-iu-HFr" secondAttribute="bottom" constant="15" id="hmt-h7-n2S"/>
                            <constraint firstItem="M5r-DL-2nZ" firstAttribute="centerY" secondItem="0ep-Bh-tFz" secondAttribute="centerY" id="hnU-oU-21B"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="kLb-BI-xJ4"/>
                            <constraint firstItem="ENs-ye-fWC" firstAttribute="leading" secondItem="xcf-ic-uGo" secondAttribute="trailing" constant="15" id="kZi-EC-c9Q"/>
                            <constraint firstItem="0ep-Bh-tFz" firstAttribute="centerY" secondItem="0Gt-iu-HFr" secondAttribute="centerY" id="obi-4p-Hhh"/>
                            <constraint firstAttribute="bottom" secondItem="R5W-V8-6lY" secondAttribute="bottom" id="poH-DX-LIv"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="ENs-ye-fWC" secondAttribute="bottom" constant="15" id="qbJ-OU-9P3"/>
                            <constraint firstItem="0Gt-iu-HFr" firstAttribute="leading" secondItem="ENs-ye-fWC" secondAttribute="trailing" constant="15" id="rC2-Je-L6n"/>
                            <constraint firstItem="3cb-dQ-oXx" firstAttribute="height" secondItem="xcf-ic-uGo" secondAttribute="height" constant="-5" id="szW-aA-CXv"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="xcf-ic-uGo" secondAttribute="bottom" constant="15" id="w7D-gO-FfL"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="wEL-Op-yTe"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="tnx-rc-95S" secondAttribute="trailing" id="yUU-ir-Rk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="addBallCubeButton" destination="0ep-Bh-tFz" id="HMl-fj-9N8"/>
                        <outlet property="addCubeButton" destination="ENs-ye-fWC" id="sxo-o3-AX5"/>
                        <outlet property="addObjectButton" destination="xcf-ic-uGo" id="uFa-W2-4Iu"/>
                        <outlet property="addSphereButton" destination="0Gt-iu-HFr" id="mE4-uk-nB8"/>
                        <outlet property="blurView" destination="R5W-V8-6lY" id="oF2-lD-Srf"/>
                        <outlet property="changeColorToRedButton" destination="M5r-DL-2nZ" id="hab-7Q-rbt"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="spinner" destination="3cb-dQ-oXx" id="rnE-Xe-cDE"/>
                        <segue destination="mYv-Qg-jWH" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="xcf-ic-uGo" id="WP3-Hd-cnB">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Model Object Selection View Controller-->
        <scene sceneID="8F1-Zd-946">
            <objects>
                <tableViewController id="mYv-Qg-jWH" customClass="ModelObjectSelectionViewController" customModule="SwiftARlps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTA-9M-D7w">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="KgU-Le-H6A" customClass="ObjectCell" customModule="SwiftARlps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgU-Le-H6A" id="k0i-d1-4Iu">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-9d-0nW">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Xec-hh-4vF">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-uJ-nmY">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-G9-g3C">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="K1e-G9-g3C" id="4VU-sM-GtS"/>
                                    <outlet property="objectTitleLabel" destination="dAR-uJ-nmY" id="8qa-vO-JCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYv-Qg-jWH" id="q0u-us-oaw"/>
                            <outlet property="delegate" destination="mYv-Qg-jWH" id="D3u-Pq-bNi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-OO-ac9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="98"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="sNM-Iw-aeq">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJJ-Ir-qo9" customClass="ColorPickerViewController" customModule="SwiftARlps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xy-4m-wuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-xJ-IFu">
                                <rect key="frame" x="18" y="13" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Erg-9T-f39"/>
                                    <constraint firstAttribute="width" constant="50" id="lD8-BN-QTv"/>
                                </constraints>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="714-XT-1rd">
                                <rect key="frame" x="87" y="13" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24100087437653531" green="0.92488503460000004" blue="0.32977708221681057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gp2-nk-Fl5"/>
                                </constraints>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-eD-mFq">
                                <rect key="frame" x="160" y="13" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.89081278820435816" blue="0.21479967453002835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cg8-tF-M7q"/>
                                </constraints>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74V-id-u5k">
                                <rect key="frame" x="236" y="13" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.43809774528471307" blue="0.87709129569717448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e27-Be-MxC"/>
                                </constraints>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-Te-OGP">
                                <rect key="frame" x="307" y="13" width="50" height="50"/>
                                <color key="backgroundColor" red="0.24842620884029823" green="0.33129184216003577" blue="0.92488503460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-2V-ORs">
                                <rect key="frame" x="18" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2186210986253124" green="0.92488503460000004" blue="0.90421773411617457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zai-l1-rws">
                                <rect key="frame" x="87" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66808775890638594" green="0.92488503460000004" blue="0.34073407234196529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-D4-2bx">
                                <rect key="frame" x="160" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.260296933209619" blue="0.51739695172278255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Td-XUo">
                                <rect key="frame" x="236" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.67854441022953293" blue="0.27640049530931254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1As-yl-7RA">
                                <rect key="frame" x="307" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22886528230667486" green="0.68065720934605689" blue="0.92488503460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-MM-hAA">
                                <rect key="frame" x="18" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32059353832125387" green="0.92488503460000004" blue="0.65733445919136779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-4q-0ce">
                                <rect key="frame" x="87" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.92488503460000004" green="0.12570487377248205" blue="0.071579133561185462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-qI-3xK">
                                <rect key="frame" x="160" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.11473361388691529" green="0.92488503460000004" blue="0.30441257992634607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-IR-QNF">
                                <rect key="frame" x="236" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.87808403508107591" green="0.88975306314476221" blue="0.89902444948186533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efI-sY-X1N">
                                <rect key="frame" x="307" y="139" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92488503460000004" green="0.36389636990000002" blue="0.34062886240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74V-id-u5k" firstAttribute="top" secondItem="k2I-Te-OGP" secondAttribute="top" id="0pk-IF-OTz"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="baseline" secondItem="3Bx-eD-mFq" secondAttribute="baseline" id="1dB-bS-teT"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="baseline" secondItem="1As-yl-7RA" secondAttribute="baseline" id="1tb-MZ-O13"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="top" secondItem="714-XT-1rd" secondAttribute="top" id="1wf-Ne-MSi"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="baseline" secondItem="714-XT-1rd" secondAttribute="baseline" id="2ke-q6-J0H"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="bottom" secondItem="zk6-Td-XUo" secondAttribute="bottom" id="43g-hy-EZe"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="top" secondItem="efI-sY-X1N" secondAttribute="top" id="4j5-Im-jxr"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="firstBaseline" secondItem="cAa-xJ-IFu" secondAttribute="firstBaseline" id="4qy-8f-uu1"/>
                            <constraint firstItem="zk6-Td-XUo" firstAttribute="bottom" secondItem="1As-yl-7RA" secondAttribute="bottom" id="5bl-u8-70B"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="bottom" secondItem="74V-id-u5k" secondAttribute="bottom" id="65J-gh-TT3"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="baseline" secondItem="4Ii-4q-0ce" secondAttribute="baseline" id="6j8-Gw-rx9"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="trailing" secondItem="zai-l1-rws" secondAttribute="trailing" id="8Pd-0L-EHZ"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="bottom" secondItem="Zmm-D4-2bx" secondAttribute="bottom" id="8kR-q8-mUd"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="baseline" secondItem="LJt-IR-QNF" secondAttribute="baseline" id="9P7-uW-vGR"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="firstBaseline" secondItem="efI-sY-X1N" secondAttribute="firstBaseline" id="9xk-tx-RxL"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="top" secondItem="cAa-xJ-IFu" secondAttribute="bottom" constant="12" id="Agw-f7-N2g"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="top" secondItem="zk6-Td-XUo" secondAttribute="top" id="AsC-IB-Owa"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="trailing" secondItem="m0K-qI-3xK" secondAttribute="trailing" id="AwC-mM-6oL"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="firstBaseline" secondItem="Zmm-D4-2bx" secondAttribute="firstBaseline" id="B0i-qW-itG"/>
                            <constraint firstItem="zk6-Td-XUo" firstAttribute="leading" secondItem="LJt-IR-QNF" secondAttribute="leading" id="B7D-pw-0fI"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="bottom" secondItem="LJt-IR-QNF" secondAttribute="bottom" id="Bcf-Yc-TfR"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="baseline" secondItem="fEA-2V-ORs" secondAttribute="baseline" id="DRH-UB-UOt"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="top" secondItem="4Ii-4q-0ce" secondAttribute="top" id="DTK-HE-ihQ"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="baseline" secondItem="Zmm-D4-2bx" secondAttribute="baseline" id="F55-jb-lDt"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="trailing" secondItem="efI-sY-X1N" secondAttribute="trailing" id="FNv-jg-Wsp"/>
                            <constraint firstItem="k2I-Te-OGP" firstAttribute="baseline" secondItem="714-XT-1rd" secondAttribute="baseline" id="Fhl-x0-ZQ7"/>
                            <constraint firstItem="k2I-Te-OGP" firstAttribute="leading" secondItem="1As-yl-7RA" secondAttribute="leading" id="GIP-rB-3t4"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="top" secondItem="VHI-bL-pXb" secondAttribute="top" constant="13" id="Gas-N6-hnw"/>
                            <constraint firstItem="k2I-Te-OGP" firstAttribute="leading" secondItem="74V-id-u5k" secondAttribute="trailing" constant="21" id="Gko-k6-aEW"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="baseline" secondItem="9y3-MM-hAA" secondAttribute="baseline" id="I79-ES-Gb6"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="leading" secondItem="cAa-xJ-IFu" secondAttribute="trailing" constant="19" id="IUu-VW-JmK"/>
                            <constraint firstItem="efI-sY-X1N" firstAttribute="firstBaseline" secondItem="9y3-MM-hAA" secondAttribute="firstBaseline" id="IcG-VM-1Xc"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="trailing" secondItem="9y3-MM-hAA" secondAttribute="trailing" id="Ief-9j-9AI"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="firstBaseline" secondItem="4Ii-4q-0ce" secondAttribute="firstBaseline" id="IuX-3j-dhn"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="firstBaseline" secondItem="k2I-Te-OGP" secondAttribute="firstBaseline" id="JLa-ga-nTM"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="top" secondItem="74V-id-u5k" secondAttribute="top" id="Kbe-Ty-QlP"/>
                            <constraint firstItem="efI-sY-X1N" firstAttribute="firstBaseline" secondItem="m0K-qI-3xK" secondAttribute="firstBaseline" id="Ku3-zA-RhC"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="baseline" secondItem="k2I-Te-OGP" secondAttribute="baseline" id="L15-zT-oa8"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="firstBaseline" secondItem="k2I-Te-OGP" secondAttribute="firstBaseline" id="L8f-6C-GoC"/>
                            <constraint firstItem="zk6-Td-XUo" firstAttribute="baseline" secondItem="fEA-2V-ORs" secondAttribute="baseline" id="MEI-8N-fwz"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="top" secondItem="Zmm-D4-2bx" secondAttribute="top" id="Mu4-Pg-Ugd"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="top" secondItem="zai-l1-rws" secondAttribute="top" id="On8-mL-uTc"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="firstBaseline" secondItem="714-XT-1rd" secondAttribute="firstBaseline" id="PaL-DG-UOj"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="firstBaseline" secondItem="zai-l1-rws" secondAttribute="firstBaseline" id="Q3K-NJ-vzW"/>
                            <constraint firstItem="k2I-Te-OGP" firstAttribute="trailing" secondItem="1As-yl-7RA" secondAttribute="trailing" id="Qld-gp-sbm"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="firstBaseline" secondItem="3Bx-eD-mFq" secondAttribute="firstBaseline" id="R6j-Tx-B69"/>
                            <constraint firstItem="4Ii-4q-0ce" firstAttribute="firstBaseline" secondItem="m0K-qI-3xK" secondAttribute="firstBaseline" id="RG3-nr-hCM"/>
                            <constraint firstItem="4Ii-4q-0ce" firstAttribute="bottom" secondItem="m0K-qI-3xK" secondAttribute="bottom" id="Rkf-Xc-MsF"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="bottom" secondItem="4Ii-4q-0ce" secondAttribute="bottom" id="TMc-l7-6cX"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="firstBaseline" secondItem="1As-yl-7RA" secondAttribute="firstBaseline" id="TsW-RJ-Nsw"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="baseline" secondItem="efI-sY-X1N" secondAttribute="baseline" id="UL0-Cz-leh"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="firstBaseline" secondItem="cAa-xJ-IFu" secondAttribute="firstBaseline" id="V0C-94-8o7"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="baseline" secondItem="zk6-Td-XUo" secondAttribute="baseline" id="VMs-73-xpw"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="bottom" secondItem="zai-l1-rws" secondAttribute="bottom" id="Vqg-nS-c62"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="firstBaseline" secondItem="zk6-Td-XUo" secondAttribute="firstBaseline" id="W6L-Dn-dQZ"/>
                            <constraint firstItem="efI-sY-X1N" firstAttribute="firstBaseline" secondItem="4Ii-4q-0ce" secondAttribute="firstBaseline" id="WC2-hr-qTb"/>
                            <constraint firstItem="zk6-Td-XUo" firstAttribute="top" secondItem="1As-yl-7RA" secondAttribute="top" id="WCo-UQ-mGb"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="trailing" secondItem="Zmm-D4-2bx" secondAttribute="trailing" id="WUI-7m-wuH"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="trailing" secondItem="zk6-Td-XUo" secondAttribute="trailing" id="Wfx-VP-z1D"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="baseline" secondItem="4Ii-4q-0ce" secondAttribute="baseline" id="WgH-UT-HZj"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="leading" secondItem="4Ii-4q-0ce" secondAttribute="leading" id="WiH-TU-Gys"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="firstBaseline" secondItem="k2I-Te-OGP" secondAttribute="firstBaseline" id="Wp4-9m-uW4"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="baseline" secondItem="k2I-Te-OGP" secondAttribute="baseline" id="X4a-Cx-NET"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="bottom" secondItem="714-XT-1rd" secondAttribute="bottom" id="XIm-1U-6wP"/>
                            <constraint firstItem="4Ii-4q-0ce" firstAttribute="baseline" secondItem="LJt-IR-QNF" secondAttribute="baseline" id="XuP-z7-18l"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="leading" secondItem="fEA-2V-ORs" secondAttribute="leading" id="ZrQ-8l-42N"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="leading" secondItem="zai-l1-rws" secondAttribute="leading" id="aFl-0r-76O"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="firstBaseline" secondItem="4Ii-4q-0ce" secondAttribute="firstBaseline" id="bPC-1f-g5G"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="firstBaseline" secondItem="k2I-Te-OGP" secondAttribute="firstBaseline" id="bae-Du-Zca"/>
                            <constraint firstItem="VHI-bL-pXb" firstAttribute="bottom" secondItem="9y3-MM-hAA" secondAttribute="bottom" constant="11" id="bj0-cb-zKP"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="firstBaseline" secondItem="Zmm-D4-2bx" secondAttribute="firstBaseline" id="bjL-Xz-Vo9"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="firstBaseline" secondItem="LJt-IR-QNF" secondAttribute="firstBaseline" id="bpp-ZA-4pF"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="firstBaseline" secondItem="3Bx-eD-mFq" secondAttribute="firstBaseline" id="bud-dX-bC6"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="leading" secondItem="m0K-qI-3xK" secondAttribute="leading" id="cUl-ih-Q2C"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="firstBaseline" secondItem="zk6-Td-XUo" secondAttribute="firstBaseline" id="dPf-iG-f1O"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="baseline" secondItem="efI-sY-X1N" secondAttribute="baseline" id="dX4-LK-Rm6"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="baseline" secondItem="74V-id-u5k" secondAttribute="baseline" id="ddN-MF-nmh"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="baseline" secondItem="efI-sY-X1N" secondAttribute="baseline" id="gGC-Gz-yTe"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="firstBaseline" secondItem="m0K-qI-3xK" secondAttribute="firstBaseline" id="gqW-Fs-jH7"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="baseline" secondItem="zai-l1-rws" secondAttribute="baseline" id="gtX-BA-5La"/>
                            <constraint firstItem="1As-yl-7RA" firstAttribute="leading" secondItem="efI-sY-X1N" secondAttribute="leading" id="hGu-e3-IM4"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="baseline" secondItem="Zmm-D4-2bx" secondAttribute="baseline" id="hWZ-aL-sUz"/>
                            <constraint firstItem="9y3-MM-hAA" firstAttribute="top" secondItem="fEA-2V-ORs" secondAttribute="bottom" constant="14" id="hXx-D7-sk0"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="top" secondItem="3Bx-eD-mFq" secondAttribute="top" id="iVE-as-jEX"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="baseline" secondItem="zk6-Td-XUo" secondAttribute="baseline" id="idF-3k-L19"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="leading" secondItem="3Bx-eD-mFq" secondAttribute="trailing" constant="26" id="isj-Eb-bgq"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="trailing" secondItem="fEA-2V-ORs" secondAttribute="trailing" id="iuW-xC-pNA"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="baseline" secondItem="fEA-2V-ORs" secondAttribute="baseline" id="kNF-jk-ocr"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="firstBaseline" secondItem="9y3-MM-hAA" secondAttribute="firstBaseline" id="kYi-IG-6AP"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="baseline" secondItem="k2I-Te-OGP" secondAttribute="baseline" id="kkp-ga-aau"/>
                            <constraint firstItem="714-XT-1rd" firstAttribute="bottom" secondItem="3Bx-eD-mFq" secondAttribute="bottom" id="krI-Y2-O1J"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="leading" secondItem="9y3-MM-hAA" secondAttribute="leading" id="m62-yn-mqm"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="leading" secondItem="714-XT-1rd" secondAttribute="trailing" constant="23" id="mox-nw-lk4"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="leading" secondItem="Zmm-D4-2bx" secondAttribute="leading" id="n4O-Xf-k4i"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="firstBaseline" secondItem="Zmm-D4-2bx" secondAttribute="firstBaseline" id="nB8-vt-xth"/>
                            <constraint firstItem="zk6-Td-XUo" firstAttribute="trailing" secondItem="LJt-IR-QNF" secondAttribute="trailing" id="nDj-V6-lk0"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="centerY" secondItem="1xy-4m-wuz" secondAttribute="centerY" id="nOD-Z7-4a3"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="baseline" secondItem="zk6-Td-XUo" secondAttribute="baseline" id="o9I-Ad-542"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="baseline" secondItem="74V-id-u5k" secondAttribute="baseline" id="oB3-do-ne2"/>
                            <constraint firstItem="Zmm-D4-2bx" firstAttribute="firstBaseline" secondItem="zk6-Td-XUo" secondAttribute="firstBaseline" id="p2i-RW-rcu"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="firstBaseline" secondItem="zk6-Td-XUo" secondAttribute="firstBaseline" id="peY-za-jA8"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="baseline" secondItem="cAa-xJ-IFu" secondAttribute="baseline" id="pnT-mr-MK5"/>
                            <constraint firstItem="4Ii-4q-0ce" firstAttribute="baseline" secondItem="efI-sY-X1N" secondAttribute="baseline" id="q81-Jc-Zuj"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="baseline" secondItem="74V-id-u5k" secondAttribute="baseline" id="qlx-2P-slh"/>
                            <constraint firstItem="zai-l1-rws" firstAttribute="trailing" secondItem="4Ii-4q-0ce" secondAttribute="trailing" id="r9K-Lc-sYx"/>
                            <constraint firstItem="LJt-IR-QNF" firstAttribute="bottom" secondItem="efI-sY-X1N" secondAttribute="bottom" id="ruk-wc-7Qz"/>
                            <constraint firstItem="3Bx-eD-mFq" firstAttribute="firstBaseline" secondItem="714-XT-1rd" secondAttribute="firstBaseline" id="ryt-4P-BEe"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="leading" secondItem="zk6-Td-XUo" secondAttribute="leading" id="uNA-yN-HPe"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="top" secondItem="LJt-IR-QNF" secondAttribute="top" id="uV4-WO-4yN"/>
                            <constraint firstItem="cAa-xJ-IFu" firstAttribute="leading" secondItem="VHI-bL-pXb" secondAttribute="leading" constant="18" id="vca-W0-nSu"/>
                            <constraint firstItem="4Ii-4q-0ce" firstAttribute="top" secondItem="m0K-qI-3xK" secondAttribute="top" id="wxx-Wd-2tv"/>
                            <constraint firstItem="74V-id-u5k" firstAttribute="bottom" secondItem="k2I-Te-OGP" secondAttribute="bottom" id="xSm-fc-hqF"/>
                            <constraint firstItem="VHI-bL-pXb" firstAttribute="trailing" secondItem="k2I-Te-OGP" secondAttribute="trailing" constant="18" id="xds-aF-SiT"/>
                            <constraint firstItem="fEA-2V-ORs" firstAttribute="firstBaseline" secondItem="zai-l1-rws" secondAttribute="firstBaseline" id="yx7-Qn-XDm"/>
                            <constraint firstItem="m0K-qI-3xK" firstAttribute="baseline" secondItem="9y3-MM-hAA" secondAttribute="baseline" id="zyp-Ko-0Hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHI-bL-pXb"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outletCollection property="button" destination="cAa-xJ-IFu" collectionClass="NSMutableArray" id="knJ-Jx-VTR"/>
                        <outletCollection property="button" destination="714-XT-1rd" collectionClass="NSMutableArray" id="rYy-0g-zJb"/>
                        <outletCollection property="button" destination="3Bx-eD-mFq" collectionClass="NSMutableArray" id="2nb-2V-edb"/>
                        <outletCollection property="button" destination="74V-id-u5k" collectionClass="NSMutableArray" id="Vg9-Ya-H0U"/>
                        <outletCollection property="button" destination="k2I-Te-OGP" collectionClass="NSMutableArray" id="SRV-A5-ZMC"/>
                        <outletCollection property="button" destination="fEA-2V-ORs" collectionClass="NSMutableArray" id="kl1-tC-Ecu"/>
                        <outletCollection property="button" destination="zai-l1-rws" collectionClass="NSMutableArray" id="hUN-cq-LGw"/>
                        <outletCollection property="button" destination="Zmm-D4-2bx" collectionClass="NSMutableArray" id="5wg-0Y-TAG"/>
                        <outletCollection property="button" destination="zk6-Td-XUo" collectionClass="NSMutableArray" id="WmT-h8-Zeh"/>
                        <outletCollection property="button" destination="1As-yl-7RA" collectionClass="NSMutableArray" id="wGn-bC-AJ4"/>
                        <outletCollection property="button" destination="9y3-MM-hAA" collectionClass="NSMutableArray" id="wSn-vh-gEO"/>
                        <outletCollection property="button" destination="4Ii-4q-0ce" collectionClass="NSMutableArray" id="Oht-Zg-qF7"/>
                        <outletCollection property="button" destination="m0K-qI-3xK" collectionClass="NSMutableArray" id="ySk-Q8-xT4"/>
                        <outletCollection property="button" destination="LJt-IR-QNF" collectionClass="NSMutableArray" id="uIq-tW-qrI"/>
                        <outletCollection property="button" destination="efI-sY-X1N" collectionClass="NSMutableArray" id="mpv-t5-pOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9B-ym-zoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="24" height="24"/>
        <image name="candle" width="30" height="30"/>
        <image name="circle" width="24" height="24"/>
        <image name="copy" width="24" height="24"/>
        <image name="droplet" width="24" height="24"/>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
        <image name="shutter" width="48" height="48"/>
        <image name="shutterPressed" width="48" height="48"/>
    </resources>
</document>
